<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Produtos</class>
 <widget class="QWidget" name="Produtos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CADASTRO DE PRODUTOS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>logo2.png</normaloff>logo2.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>161</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>161</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>201</width>
          <height>181</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>201</width>
          <height>181</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>img/logo2.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>633</width>
          <height>91</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>633</width>
          <height>91</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>img/importar_produto.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>151</width>
              <height>23</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(166, 23, 38);
border-radius: 8px;
color: rgb(255, 255, 255);
border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;</string>
            </property>
            <property name="text">
             <string>PRODUTO</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_produto">
            <property name="styleSheet">
             <string notr="true">border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;
border-radius: 8px</string>
            </property>
            <property name="placeholderText">
             <string>produto</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>151</width>
              <height>23</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(166, 23, 38);
border-radius: 8px;
color: rgb(255, 255, 255);
border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;</string>
            </property>
            <property name="text">
             <string>QUANTIDADE</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_quantidade">
            <property name="minimumSize">
             <size>
              <width>69</width>
              <height>22</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>69</width>
              <height>22</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(166, 23, 38);
border-radius: 8px;
color: rgb(255, 255, 255);
border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;</string>
            </property>
            <item>
             <property name="text">
              <string>KG</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>UN</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>G</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_quantidade">
            <property name="styleSheet">
             <string notr="true">border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;
border-radius: 8px</string>
            </property>
            <property name="placeholderText">
             <string>quantidade</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_19">
            <property name="minimumSize">
             <size>
              <width>151</width>
              <height>23</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>151</width>
              <height>23</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(166, 23, 38);
border-radius: 8px;
color: rgb(255, 255, 255);
border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;</string>
            </property>
            <property name="text">
             <string>VALOR</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_valor">
            <property name="styleSheet">
             <string notr="true">border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;
border-radius: 8px</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>valor</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>71</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>71</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bt_novo_produto">
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>31</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>31</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Courier</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{

background-color: rgb(219, 57, 62);
border-radius: 8px;
color: rgb(255, 255, 255);
border-width: 2px;
border-color: black;
border-style: solid;
display: inline-block;
}

QPushButton:hover{

	
	background-color: rgb(77, 11, 17);
	
	color: rgb(255, 255, 255);

}</string>
        </property>
        <property name="text">
         <string>NOVO PRODUTO</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
